<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    * {
      line-height: 0;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: black;
    }

    img {
      padding: 0;
      display: none;
      margin: 0 auto;
      max-width: 100%;
      max-height: 100%;
      height: auto;
      width: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    video {
      padding: 0;
      display: none;
      margin: 0 auto;
      height: 100vh;
      min-width: 130vh;
    }

  </style>
</head>
<body>

  <img>
  <video autoplay muted></video>

  <script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="./index.js"></script>

</body>
</html>
